MONGODB_URI=mongodb+srv://jaiswalsunny055:bWGO4wa5YMA68xkG@cluster0.q1tgs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001


JWT_SECRET =mysecretkey


CLOUDINARY_CLOUD_NAME=dcfynlthv
CLOUDINARY_API_KEY=862169651417532
CLOUDINARY_API_SECRET=BYXEOdoBH9ItO6k2FL-pEhXNJGI
NODE_ENV=development


